# NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=next
MYSQL_USER=root
MYSQL_PASS=sql74
MYSQL_PORT=3306
AUTH_SECRET=your-secret-key
AUTH_URL=http://localhost:3000/api/auth
